// The pipeline PEG 

pipeline = _{ SOI ~ "pipeline" ~ BLOCK_BEGIN ~ stages+ ~ BLOCK_END ~ EOI }

stages = _{ "stages" ~ BLOCK_BEGIN ~ stage+ ~ BLOCK_END }
stage = _{ "stage" ~
        BLOCK_BEGIN ~ 
        ("name" ~ "=" ~ STR) ~
        steps ~
        BLOCK_END }


steps = _{ "steps" ~ BLOCK_BEGIN ~ step+ ~ BLOCK_END }
step = _{ IDENT ~ (
                    args
                    | kwargs
                    )
        }
args = _{ (STR ~ COMMA?)+ }
kwargs = _{ (kwarg ~ COMMA?)+ }
kwarg = _{ IDENT~ ":" ~ STR }

IDENT = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
BLOCK_BEGIN = @{ "{" }
BLOCK_END = @{ "}" }
STR = @{ "'" ~ ( "''" | (!"'" ~ ANY) )* ~ "'" }
COMMA = @{ "," }

WHITESPACE = _{ (" " | NEWLINE) }
COMMENT = _{ "#" }
